.. dz11 documentation master file, created by
   sphinx-quickstart on Mon Oct 30 02:17:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dz11's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST api Contacts main
======================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:   


REST api Contacts database DB
=============================
.. automodule:: dz11.database.db
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts repository Contacts
=====================================
.. automodule:: dz11.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts repository Users
==================================
.. automodule:: dz11.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts routes Auth
=============================
.. automodule:: dz11.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts routes Contacts
=================================
.. automodule:: dz11.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts routes Users
==============================
.. automodule:: dz11.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts service Auth
==============================
.. automodule:: dz11.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts service Email
===============================
.. automodule:: dz11.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
